[System]
;640x480 始点と終点
startx=0
starty=280
endx=640
endy=480
;入力を認識する白の割合(%)
threshold_ratio=50
;色相の始点/終点(0~255)
hue_min=0
hue_max=20
;彩度の下限/上限(0~255)
sat_min=40
sat_max=255
;waitkeyの時間
wait=5
;webcamを使うか
useDetectHands=false